# FoodStore

./: FoodStore.sln
FoodStore/: FoodStore.csproj  Program.cs  appsettings.json
FoodStore.Data/: FoodStore.Data.csproj  FoodStoreDbContext.cs
FoodStore.Data.Models/: ApplicationUser.cs  Brand.cs  Category.cs  FoodStore.Data.Models.csproj  Order.cs  OrderItem.cs  Product.cs  Supplier.cs  UserProduct.cs
FoodStore.Data.Models/Enums/: OrderStatus.cs  PaymentStatus.cs
FoodStore.Data/Configuration/: AdminSeeder.cs  BrandConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  SupplierConfiguration.cs  UserProductConfiguration.cs
FoodStore.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250627130357_InitialDbMigration.Designer.cs  20250627130357_InitialDbMigration.cs  20250627133957_InitialDbMigration.Designer.cs  20250627190902_SeedData.Designer.cs  20250627190902_SeedData.cs  20250627212645_SeedProducts.Designer.cs  20250627212645_SeedProducts.cs  20250701191138_AddUserProductMigration.Designer.cs  20250701191138_AddUserProductMigration.cs  20250709173801_AddedIsDeletedToBrand.Designer.cs  20250709173801_AddedIsDeletedToBrand.cs  20250710192754_AddedIsDeletedToSupplier.Designer.cs  20250710192754_AddedIsDeletedToSupplier.cs  ApplicationDbContextModelSnapshot.cs
FoodStore.GCommon/: Class1.cs  ValidationConstants.cs
FoodStore.Services.Core/: AdminService.cs  BrandService.cs  CartService.cs  CategoryService.cs  FavoritesService.cs  FoodStore.Services.Core.csproj  OrderManagementService.cs  ProductService.cs  ReportService.cs  SupplierService.cs
FoodStore.Services.Core/Contracts/: IAdminService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  IFavoritesService.cs  IOrderManagementService.cs  IProductService.cs  IReportService.cs  ISupplierService.cs
FoodStore.Tests/: AdminProductControllerTests.cs  BrandControllerTests.cs  CartControllerTests.cs  ErrorControllerTests.cs  FavoritesControllerTest.cs  FoodStore.Tests.csproj  Helpers.cs  HomeControllerTests.cs  OrderManagementControllerTests.cs  ProductControllerTests.cs  ReportsControllerTests.cs  SupplierControllerTests.cs  UserManagementControllerTests.cs
FoodStore.Tests/AdminServiceTests/: AdminServiceTests.cs
FoodStore.Tests/BrandServiceTests/: BrandServiceTests.cs
FoodStore.Tests/CartServiceTests/: CartServiceTests.cs
FoodStore.Tests/CategoryServiceTests/: CategoryServiceTests.cs
FoodStore.Tests/CoverageReport/: FoodStore.Data.Models_ApplicationUser.html  FoodStore.Data.Models_Brand.html  FoodStore.Data.Models_Category.html  FoodStore.Data.Models_Order.html  FoodStore.Data.Models_OrderItem.html  FoodStore.Data.Models_Product.html  FoodStore.Data.Models_Supplier.html  FoodStore.Data.Models_UserProduct.html  FoodStore.Data_AddUserProductMigration.html  FoodStore.Data_AddedIsDeletedToBrand.html  FoodStore.Data_AddedIsDeletedToSupplier.html  FoodStore.Data_AdminSeeder.html  FoodStore.Data_SeedData.html  (+124 more)
FoodStore.ViewModels/: CancelOrderViewModel.cs  CartItemViewModel.cs  CategoryProductsViewModel.cs  CheckoutViewModel.cs  FavoriteProductViewModel.cs  FoodStore.ViewModels.csproj  OrderHistoryViewModel.cs  PaginatedList.cs  ProductDetailsViewModel.cs  ProductSearchResultViewModel.cs  ProductViewModel.cs
FoodStore/Areas/Admin/Controllers/: AddBrandController.cs  AddProductController.cs  AdminBaseController.cs  BrandController.cs  OrderManagementController.cs  ProductController.cs  ReportsController.cs  SupplierController.cs  UserManagementController.cs
FoodStore/Areas/Admin/Views/AddProduct/: Create.cshtml
FoodStore/Areas/Admin/Views/Brand/: AddBrand.cshtml  Delete.cshtml  EditBrand.cshtml  Index.cshtml
FoodStore/Areas/Admin/Views/OrderManagement/: Deliver.cshtml  Index.cshtml
FoodStore/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml
FoodStore/Areas/Admin/Views/Reports/: Index.cshtml  OrderDetails.cshtml  Orders.cshtml  Products.cshtml
FoodStore/Areas/Admin/Views/Supplier/: AddSupplier.cshtml  Delete.cshtml  EditSupplier.cshtml  Index.cshtml
FoodStore/Areas/Admin/Views/UserManagement/: Index.cshtml
FoodStore/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
FoodStore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
FoodStore/Controllers/: BaseController.cs  CartController.cs  ErrorController.cs  FavoritesController.cs  HomeController.cs  ProductController.cs
FoodStore/Data/: ApplicationDbContext.cs
FoodStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FoodStore/Properties/: launchSettings.json
FoodStore/Views/: _ViewImports.cshtml
FoodStore/Views/Cart/: Cancel.cshtml  Checkout.cshtml  History.cshtml  Index.cshtml  ThankYou.cshtml
FoodStore/Views/Error/: NotFound.cshtml  ServerError.cshtml
FoodStore/Views/Favorites/: Index.cshtml
FoodStore/Views/Home/: Index.cshtml
FoodStore/Views/Product/: Category.cshtml  Details.cshtml  Search.cshtml
FoodStore/Views/Shared/: Error.cshtml  NotFound.cshtml  ServerError.cshtml  _Layout.cshtml
FoodStore/Views/Shared/Error/: NotFound.cshtml  ServerError.cshtml
FoodStore/wwwroot/css/: site.css
FoodStore/wwwroot/js/: search-toggle.js
(+100 files in other folders)
