<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodStore.Data.Models\FoodStore.Data.Models.csproj" />
    <ProjectReference Include="..\FoodStore.Data\FoodStore.Data.csproj" />
    <ProjectReference Include="..\FoodStore.ViewModels\FoodStore.ViewModels.csproj" />
  </ItemGroup>

</Project>
