<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FoodStore-4997c19f-f4ee-4eae-8586-32cd4fdd89be</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FoodStore.GCommon\FoodStore.GCommon.csproj" />
    <ProjectReference Include="..\FoodStore.Data.Models\FoodStore.Data.Models.csproj" />
    <ProjectReference Include="..\FoodStore.Data\FoodStore.Data.csproj" />
    <ProjectReference Include="..\FoodStore.Services.Core\FoodStore.Services.Core.csproj" />
    <ProjectReference Include="..\FoodStore.ViewModels\FoodStore.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
